<html>
<head>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
	<!-- The following script disables jquery-UI automatic DOM modifications. -->
	<script type="text/javascript">$(document).bind("mobileinit", function(){$.extend(  $.mobile , {autoInitializePage: false})});</script>
	  <script src="//code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>


	<script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r61/three.min.js" ></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script> 
		google.load("visualization", "1", {packages:["corechart", "controls"]}); 

	</script>
	<script src="/web.js"></script>
	<script src="/marked.js"></script>

	<link rel="stylesheet" href="/style.css" />
	<link rel="stylesheet" href="/github-markdown.css" />


	<!--meta content='width=device-width, initial-scale=0.25, maximum-scale=1.0, user-scalable=no, minimum-scale=1' name='viewport' /-->
	<meta name='viewport' content='width=640' />
</head>
<body>

<div class='log'>
</div>

</body>
</html>